# kk-spring-cloud

./: README.md
projects/: kubernetes.cmd
projects/api-gateway/: build.gradle
projects/api-gateway/src/main/java/com/kk/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
projects/api-gateway/src/main/resources/: application.properties
projects/api-gateway/src/test/java/com/kk/apigateway/: ApiGatewayApplicationTests.java
projects/currency-conversion-service/: build.gradle
projects/currency-conversion-service/src/main/java/com/kk/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
projects/currency-conversion-service/src/main/resources/: application.properties
projects/currency-conversion-service/src/test/java/com/kk/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
projects/currency-exchange-service/: build.gradle  docker-compose.yaml
projects/currency-exchange-service/src/main/java/com/kk/currencyexchangeservice/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java  CurrencyExchangeServiceApplication.java
projects/currency-exchange-service/src/main/resources/: application.properties  data.sql
projects/currency-exchange-service/src/test/java/com/kk/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
projects/naming-server/: build.gradle
projects/naming-server/src/main/java/com/kk/namingserver/: NamingServerApplication.java
projects/naming-server/src/test/java/com/kk/namingserver/: NamingServerApplicationTests.java
projects/spring-cloud-config-server/: build.gradle
projects/spring-cloud-config-server/src/main/java/com/kk/springcloudconfigserver/: SpringCloudConfigServerApplication.java
projects/spring-cloud-config-server/src/main/resources/: application.properties
projects/spring-cloud-config-server/src/test/java/com/kk/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
projects/spring-cloud-limits-server/: build.gradle  settings.gradle
projects/spring-cloud-limits-server/src/main/java/com/kk/springcloudlimitsservice/: SpringCloudLimitsServiceApplication.java
projects/spring-cloud-limits-server/src/main/resources/: application.properties
(+4 files in other folders)
