spring.application.name=limits-service
logging.level.org.springframework.web=DEBUG
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=staging
#spring.cloud.config.profile=dev
#limits-service.min=5
#limits-service.max=95