plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.kk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2022.0.0-RC2")
//	set('resilience4jVersion', "2.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

//	compileOnly 'org.springframework.cloud:spring-cloud-starter-sleuth'
//	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
//	implementation platform('io.micrometer:micrometer-tracing-bom:latest.release')
//	implementation 'io.micrometer:micrometer-tracing'
//	implementation 'io.micrometer:micrometer-tracing-bridge-brave'

	implementation 'io.micrometer:micrometer-observation'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

//	implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
//	implementation 'org.springframework.amqp:spring-rabbit'

//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.4'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

bootBuildImage {
	imageName = "kriznaraj/${rootProject.name}"
}
